html {
  scroll-behavior: smooth;
}
.App {
  text-align: justify;
  flex-basis: 50%;
  height: 100%;
  position: absolute;
  width: 100%;
}

section {
  scroll-snap-align: center;
}
header {
  scroll-snap-align: start;
}
footer {
  scroll-snap-align: end;
}
.App-logo {
  height: 90px;
  width: 80px;
  margin-top: 20px;
  margin-left: 70px;
  pointer-events: none;
  grid-area: logo;
}
.App-logo > img {
  height: 90px;
  width: 80px;
  margin-top: 20px;
  margin-left: 70px;
  pointer-events: none;
  position: absolute;
}
.logo-text {
  width: 300px;
  position: absolute;
  top: 75px;
  font-size: 30px;
  letter-spacing: normal;
  font-weight: bolder;
  margin-left: 160px;
  background: -webkit-linear-gradient(left, #a64af7, #1daefd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.gridContainer1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "logo logo logo logo logo logo  navigation navigation"
    "title title  title title title heroEmpty heroEmpty heroEmpty";
}
.navigationTopBar {
  grid-area: navigation;
  margin-top: 20px;
}
.heroTitleContainer {
  padding-left: 10px;
  grid-area: title;
  text-align: left;
  margin-left: 60px;
  margin-top: 100px;
  border-radius: 10px;
  text-shadow: 0 0 20px #a64af7;
}

.powered > img {
  height: 35px;
  margin-top: 10px;
}
.powered {
  margin-top: 40px;
  letter-spacing: normal;
  text-shadow: 0 0 0px #fff;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    text-shadow: 0 0 0px #fff;
  }
  50% {
    text-shadow: 0 0 10px #fff;
  }
  100% {
    text-shadow: 0 0 0px #fff;
  }
}

.heroEmpty {
  letter-spacing: normal;
  grid-area: heroEmpty;
  text-align: center;
  color: #1974c9;
}
section {
  min-height: 300px;
  scroll-snap-align: start;
}
.cardContainer {
  margin-top: 200px;
  margin-right: 60px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-end;
}
.landscapeSection {
  height: calc(100vw * 9 / 16);
}
.landscapeSection > img {
  position: absolute;
  width: 100vw;
}
.partnerSection {
  text-align: center;
}
.partnerSection > h2 {
  font-size: 50px;
  font-weight: bolder;
}

.storyContainer {
  margin-left: 100px;
  margin-right: 100px;
  letter-spacing: normal;
  text-align: justify;
  font-size: 25px;
  display: flex;
  flex-direction: row;
}
.storyContainer > p {
  width: 50%;
  margin: 10px;
  color: #a64af7;
}
.storyContainer > p > strong {
  color: white;
}

.storyContainerShort {
  margin-left: 100px;
  margin-right: 100px;
  letter-spacing: normal;
  text-align: justify;
  font-size: 25px;
}
.storyContainerShort > p {
  margin: 10px;
  color: #a64af7;
}
.storyContainerShort > p > strong {
  color: white;
}

.deviants {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
  margin-bottom: 100px;
}

.deviants_text {
  height: auto;
  width: 30%;
  text-align: left;
  line-height: 1.5em;
  padding: 30px;
  padding-top: 0px;
  font-size: 25px;
  letter-spacing: normal;
}
.deviants_animated {
  background-color: #aaa;
  width: 25%;
}
.deviants_square_frame {
  width: 510px;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.deviants_square_frame > marquee {
  width:250px;
  height: 400px;
}
.deviants_square_frame > marquee >div {
  height: 200px;
  width: 200px;
  margin: 10px;
  background-color: blueviolet;
  border-radius: 20px;
}

.orionsrealm {
  height: 400px;
  margin: 100px;
  margin-top: 40vh;
  margin-bottom: 40vh;
  display: flex;
  flex-direction: row;
}
.orionsrealm >img {
  height: 400px;
  box-shadow: #1daefd 0 0 1px 1px;
}
.oriontext{
  font-size: 25px;
  text-align: left;
  padding-top: 70px;
}
.sentinel {
  height: 400px;
  margin: 100px;
  margin-top: 40vh;
  margin-bottom: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.sentinel >video {
  height: 400px;
  box-shadow: #1daefd 0 0 1px 1px;
}
.sentineltext{
  font-size: 25px;
  text-align: left;
  max-width: 50%;
  padding-top: 70px;
}
.roadmapSection {
  text-align: center;
}
.roadmapSection > h2 {
  font-size: 50px;
  font-weight: bolder;
}

.roadMapCardContainer {
  position: relative;
  left: calc(50% - 300px);
}
.RoadMapScroll {
  overflow-x: scroll;
  margin-bottom: 100px;
}
.RoadMapScroll::-webkit-scrollbar {
  width: 1em;
  height: 5px;
}

/* .RoadMapScroll::-webkit-scrollbar-track {

} */

.RoadMapScroll::-webkit-scrollbar-thumb {
  background-color: #a64af783;
  border-radius: 10px;
}

.instructionContainer {
  background: linear-gradient(180deg, #17063c 0%, #1c0120 100%);
  height: auto;
  margin: 10px;
  border-radius: 20px;
  padding: 20px;
  align-self: top;
  text-align: center;
  margin-bottom: 100px;
}
.instructionContainer > h2 {
  font-size: 30px;
}

.instructionFlex {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.verticalLine {
  background-color: #a64af7;
  width: 2px;
  height: 150px;
  margin: 10px;
  margin-top: 50px;
  border-radius: 5px;
}
.instructionStep {
  flex: auto;
  text-align: center;
  width: 250px;
  margin: 10px;
}
.instructionStep > p {
  letter-spacing: 0em;
  color: #aaa;
}
.instructionStep > h3 {
  height: 70px;
}
.instructionStep > img {
  height: 30px;
}

.deck {
  position: absolute;
  width: 100vw;
  height: 100vh;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deck > div {
  background-color: white;
  background-size: auto 85%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 45vh;
  max-width: 300px;
  height: 85vh;
  max-height: 570px;
  will-change: transform;
  border-radius: 10px;
  box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}
.featuresSection {
  text-align: center;
  letter-spacing: 0.1em;
}
.featuresSection > h2 {
  font-size: 50px;
  font-weight: bolder;
}
.storySection {
  text-align: center;
  background-color: #000c;
  padding-bottom: 50px;
  padding-top: 50px;
  margin-bottom: 40vh;
}
.storySection > h2 {
  font-size: 50px;
  font-weight: bolder;
}
.featuresContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.videoSection {
  text-align: center;
  letter-spacing: 0.1em;
  margin-bottom: 0px;
}
.video {
  text-align: center;
  position: relative;
  z-index: 5;
}
.daoSection {
  margin-top: 0px;
  text-align: center;
}
.daoSection > h2 {
  font-size: 50px;
  font-weight: bolder;
}

.specialH2{
  font-family:'Helvetica';
  color:rgba(255, 255, 255, .1);
  background: linear-gradient(to right,     rgb(76, 217, 105), rgb(52, 170, 220),     rgb(88, 86, 217), rgb(255, 45, 83),       rgb(255, 45, 83), rgb(88, 86, 217),       rgb(52, 170, 220), rgb(76, 217, 105));
  background-size: 400%;
  -webkit-background-clip:text;
  font-weight:900;
  font-size:10em;
  text-align:center;
  animation:sTransition 10s linear infinite;
}

@keyframes sTransition{
  0%{
    background-position:0%;
  }
  
  100%{
    background-position:400%;
  }
}
.diagramFrame {
  background-color: #000c;
  height: auto;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  text-align: center;
}
.diagramFrame > img {
  width: calc(50vw - 20px);
}
.diagram1 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.horizontalFlex {
  align-content: center;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.featuredSection {
  text-align: center;
}
.featuredOnLinks {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.featuredOnLinks >a {
  background-color: #fff;
  padding: 10px;
  width: 200px;
  border-radius: 10px;
}
.featuredOnLinks > a > img {
  height: 50px;
  margin-top: 20px;
}
.partnerContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.partnerContainer > .empty {
  width: 50%;
  height: 400px;
}
.partnerLogos {
  display: flex;
  flex-direction: column;
  background-color: #000;
  box-shadow: #a64af7 0 0 10px 2px ;
  height: 250px;
  border-radius: 10px;
}
.partnerLogos > img {
  margin: 20px;
  width: 300px;
}
.clickOnOrb {
  position: absolute;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 30px;
}
@media screen and (min-width: 1200px) {
  .featuresContainer {
    margin-left: calc(50% - 700px);
  }
}
@media screen and (max-width: 1000px) {
  .video {
    position: relative;
    left: 0;
  }
}
@media screen and (max-width: 800px) {
  .clickOnOrb {
    display: none;
  }
  .navigationTopBar {
    display: none;
  }
  .storyContainer {
    margin-left: 10px;
    margin-right: 10px;
    letter-spacing: normal;
    text-align: justify;
    font-size: 25px;
    display: block;
  }
  .storyContainer > p {
    width: calc(100% - 20px);
    color: #a64af7;
  }
}
@media screen and (max-width: 600px) {
  .partnerContainer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .partnerContainer > .empty {
    width: 100%;
    height: 300px;
  }
  .partnerLogos {
    display: flex;
    flex-direction: column;
  }
  .partnerLogos > img {
    width: 250px;
    margin-left: calc(50% - 125px);
  }

  .video {
    position: relative;
    left: 0;
  }
  .horizontalFlex {
    align-content: center;
    display: block;
    width: 100%;
  }
  .diagramFrame {
    background-color: #000;
    height: auto;
    text-align: center;
  }
  .diagramFrame > img {
    width: 100%;
  }
  .diagram1 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .cardContainer {
    margin-top: 200px;
    margin-right: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-end;
  }

  .gridContainer1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "logo logo logo "
      "title title title";
  }
  .App-logo {
    margin: 10px;
    height: 50px;
    width: 48px;
    margin-left: 20px;
  }
  .heroTitleContainer {
    grid-area: title;
    text-align: center;
    margin-left: 5px;
    margin-top: 100px;
    width: 95vw;
  }
  .verticalLine {
    position: relative;
    height: 2px;
    width: 200px;
    left: calc(50% - 110px);
  }
  .daoSection {
    margin: 10px;
  }
  .daoSection > img {
    height: auto;
    width: calc(100vw - 20px);
  }
}
